<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Job Listings</title>
</head>

<body>
  <header></header>
  <div class="container">
    <div class="filter hidden">
      <div class="tags"></div>
      <div class="clear">
        <a href="#">Clear</a>
      </div>
    </div>

    <div class="jobList"></div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Darknessflowers">Cassidy</a>.
  </div>
  <script src="./script.js" type="module"></script>
</body>

</html>