:root {
  --body-bg-color: #EFFAFA;
  --job-bg-color: #fff;
  --main-blue-color: #5CA5A5;
}
* {
  box-sizing: border-box;
}
body {
  background: var(--body-bg-color);
  font-family: 'Spartan', sans-serif;
  margin: 0;
}
header {
  min-height: 156px;
  background: url(./images/bg-header-desktop.svg) var(--main-blue-color);
}
.container {
  width: 1110px;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 0;
}
.jobList {
  display: grid;
  grid-row-gap: 24px;
  margin-bottom: 120px;
}
.job {
  background-color: var(--job-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px 40px 32px 35px;
  box-shadow: 0px 15px 20px rgba(13,113,130,0.15);
  border-radius: 5px;
}
.job.featured {
  border-left: 5px solid var(--main-blue-color);
  padding-left: 30px;
}
.jobinfo {
  display: flex;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  margin-right: 25px;
}
.jobinfo img {
  align-self: center;
  width: auto;
  height: 88px;
}
.jobroles button {
  background: rgba(92,165,165, 10%);
  font-family: 'Spartan', sans-serif;
  border: none;
  color: var(--main-blue-color);
  font-weight: 700;
  font-size: 13px;
  font-size: 0.8125rem;
  padding: 10px 10px 8px 10px;
  border-radius: 4px;
  margin-left: 15px;
  cursor: pointer;
  line-height: 13px;
}
.jobroles button:hover {
  background: rgba(92,165,165, 100%);
  color: #fff;
}
.info h3 {
  display: inline;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  color: #5CA5A5;
  margin-right: 15px;
}
.newlabel {
  background: var(--main-blue-color);
}
.featuredlabel {
  background: #2B3939;
}
.labels {
  color: var(--job-bg-color);
  padding: 8px 8px 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
  line-height: 14px;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 700;
  display: inline;
}
.labels:not(:last-child) {
  margin-right: 8px;
}
.job ul {
  display: flex;
  align-items: center;
  padding-left: 0;
  list-style: none;
  list-style-position: inside;
  color: #7C8F8F;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 15px;
  margin: 0;
}
ul li {
  vertical-align: middle;
}
ul li:not(:last-child)::after {
  content: "\2022";
  padding: 0 13px;
  color: #B7C4C4;
  font-size: 24px;
  font-size: 1.5rem;
  vertical-align: middle;
}
h2 {
  margin: 18px 0 15px 0;
  font-size: 18px;
  font-size: 1.125rem;
  color: #2B3939;
}
.jobroles {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.tags {
  min-width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  background: var(--job-bg-color);
  padding: 20px;
  border-radius: 5px;
  transform: translateY(-28px);
  min-height: 72px;
  margin-bottom: 4px;
}
.filter.hidden {
  visibility: hidden;
}
.filter .filterTag {
  margin-right: 10px;
  background: rgba(95,165,165,0.1);
  color: var(--main-blue-color);
  font-weight: 600;
  font-size: 13px;
  font-size: 0.8125rem;
  display: flex;
  border-radius: 4px;
}
.filter p {
  padding: 9px 12px 6px 12px;
  margin: 0;
}
.filter button {
  background: var(--main-blue-color);
  font-family: 'Spartan', sans-serif;
  border: none;
  color: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.filter button:hover {
  background: #2B3939;
}
.clear {
  align-self: center;
  margin-left: auto;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 700;
}
.clear a {
  color: var(--main-blue-color);
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 0 0 10px 0;
}
.attribution a {
  color: hsl(180, 38.7%, 55.9%);
}
@media screen and (max-width: 920px) and (min-width: 700px) {
  .logo {
    margin-bottom: 20px;
  }
  .jobroles {
    align-content: center;
  }
  .jobroles button {
    margin: 5px;
  }
}
@media only screen and (max-width: 700px) {
  header {
    min-height: 156px;
    background: url(./images/bg-header-mobile.svg) var(--main-blue-color);
  }
  h2 {
    font-size: 15px;
    font-size: 0.9375rem;
  }
  .info h3 {
    font-size: 13px;
    font-size: 0.8125rem;
    margin-right: 15px;
  }
  .jobList {
    grid-row-gap: 48px;
  }
  .job {
    padding: 0 25px 25px 25px;
  }
  .job.featured {
    padding-left: 20px;;
  }
  .jobinfo img {
    height: 48px;
    margin-bottom: 15px;
  }
  .logo img {
    transform: translateY(-50%);
    margin-bottom: -14px;
  }
  .container {
    max-width: 100%;
    padding: 0 25px;
  }
  .job {
    grid-template-columns: 1fr;
  }
  .job ul {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 13px;
}
  .jobroles {
    justify-content: flex-start;
  }
  .jobroles button {
    margin: 15px 15px 0 0;
  }
  .jobinfo {
    flex-direction: column;
  }
  .info {
    border-bottom: 1px solid #B7C4C4;
    padding-bottom: 20px;
  }
  .clear {
    text-align: center;
}
  .clear a {
    color: #7C8F8F;
    text-decoration: none;
  }
  .filter {
    padding-bottom: 4px;
  }
  .filterTag {
    margin-bottom: 16px;
  }
  .tags {
    max-width: 82%;
    display: flex;
    flex-wrap: wrap;
  }
}